<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal Test</title>
</head>
<body>
    <button id="handleClick">Show Modal</button>
    <div class="modal_bg" id="modal_bg">
        <div class="modal">
            <h1 class="modal_text">IT WORKS!</h1>
            <span id="modal_close">X</span>
        </div>
    </div>
    
</body>
<script src="app.js"></script>
</html>
